<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Sync test</title>
    <script src="@routes.Assets.at("js/jquery-1.9.0.min.js")"></script>
</head>
<body>
    <p>key:<input id="syncKey" type="text" /></p>
    <p>ou:<input id="orgUnit" type="text" /></p>
    <p>start:<input id="periodStart" type="text" /></p>
    <p>end:<input id="periodEnd" type="text" /></p>
    <p>type:<input id="formType" type="text" /></p>
    <p>file:<input id="file" type="file" /></p>
    <button id="submit" type="button">Submit</button>

    <script>
        $('#submit' ).click(function() {
           var actionUrl = '/sync/uploadRoyaltyForm?orgUnit=' + $('#orgUnit' ).val()
           + '&periodStart=' + $('#periodStart' ).val()
           + '&periodEnd=' + $('#periodEnd' ).val()
           + '&formType=' + $('#formType' ).val();
           var file = document.getElementById('file').files[0];
            $.ajax({
               url: actionUrl,
               type: 'POST',
               headers: {
                   syncKey: $('#syncKey' ).val()
               },
               data: file,
               processData: false
            });
        });
    </script>
</body>
</html>