@(title: String, actionItems: Html = Html(""), metaVals: Seq[(String, String)] = Nil,
        scripts: Seq[String] = Nil, styleSheets: Seq[String] = Nil)(content: Html)(implicit ctx: AuthRequestContext)
@import play.api.Play
@import play.api.Play.current
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        @for(metaVal <- metaVals) {
            <meta name="@metaVal._1" content="@metaVal._2" />
        }
        <link rel="shortcut icon" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("css/main.css")" />
        @for(ss <- styleSheets) {
            <link rel="stylesheet" href="@ss" />
        }
        <script src="@routes.Assets.at("js/jquery-1.9.0.min.js")"></script>
        <script src="@routes.Assets.at("js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("js/common.js")"></script>
        @for(scriptUrl <- scripts) {
            <script src="@scriptUrl"></script>
        }
        <title>@title</title>
    </head>
    <body class="main">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Authentication.index()">@Play.configuration.getString("backoffice.header")</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="divider"></li>
                        @tabs()
                        <li class="divider"></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        @ctx.authState match {
                            case Authenticated(user, _) => {
                                <li><p class="navbar-text">@user.name</p></li>
                                <li><a href="@routes.Authentication.logout()">выход</a></li>
                            }
                            case Unauthenticated => {
                                <li><a href="@routes.Authentication.login()">вход</a></li>
                                }
                        }
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <h2>@title</h2>
                </div>
                <div class="col-sm-9">
                    <div style="margin-top: 1.2em">@actionItems</div>
                </div>
            </div>
            @if(ctx.notification != None) {
                <div class="alert alert-@ctx.notification.get.level.toString alert-dismissable fade in">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    @ctx.notification.get.message
                </div>
            }
            @content
        </div>
    </body>
</html>